zerobuf/data/frame.fbs

// Copyright (c) 2016, Human Brain Project
//                     Jafet.VillafrancaDiaz@epfl.ch
//
namespace zerobuf.data;

// Event containing the data frame range information. It is based on the same
// units as the zerobuf.render.Frame, i.e. number of frames.
// It may be used as a base event that defines the available range of frames
// coming from a certain data source, being also possible to use the
// zerobuf.render.Frame event at the same time, which would define the frame
// subrange used by a rendering animation to loop within.

table Frame
{
  // starting frame number in the data frame range
  start:uint;
  // end frame number in the data frame range
  end:uint;
}
